{
  "name": "@trackly/frontend-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter @repo/frontend",
    "dev:admin": "turbo run dev --filter @repo/frontend-admin",
    "build": "turbo build",
    "build:web": "turbo run build --filter @repo/frontend",
    "build:admin": "turbo run build --filter @repo/frontend-admin",
    "lint": "turbo lint",
    "lint:web": "turbo run lint --filter @repo/frontend",
    "lint:admin": "turbo run lint --filter @repo/frontend-admin",
    "format": "turbo format"
  },
  "devDependencies": {
    "turbo": "^2.1.1"
  },
  "engines": {
    "node": "20.x",
    "pnpm": "10.x"
  }
}
